{:deps
 {net.mikera/core.matrix {:mvn/version "0.63.0"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
  com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.1.1"}
  com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}}

 :aliases
 {:debug {:jvm-opts ["-XX:+HeapDumpOnOutOfMemoryError" "-XX:HeapDumpPath=/tmp" "-Xverify:none" "-XX:+PrintFlagsFinal"
                     "-Djdk.attach.allowAttachSelf" ; for async profiler
                     ]}}

 :paths ["src" "classes"]}

;;((clojure-mode . ((cider-clojure-cli-aliases . "-A:dev/test"))))
